<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.devcase</groupId>
	<artifactId>ranking</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>br.com.devcase.dwf</groupId>
		<artifactId>dwf-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin><!-- check for more configuration on parent's pom.xml -->
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<configuration>
					<appName>ranking</appName>
				</configuration>
			</plugin>
			<plugin><!-- check for more configuration on parent's pom.xml -->
				<groupId>br.com.devcase.dwf</groupId>
				<artifactId>dwf-maven-plugin</artifactId>
				<configuration>
					<targetPackage>dwf.sample</targetPackage>
					<entityPackage>dwf.sample.persistence.domain</entityPackage>
					<daoPackage>dwf.sample.persistence.dao</daoPackage>
					<controllerPackage>dwf.sample.web.controller</controllerPackage>
					<daoSrcDir>${basedir}/src/main/java</daoSrcDir>
					<controllerSrcDir>${basedir}/src/main/java</controllerSrcDir>
					<viewSrcDir>${basedir}/src/main/webapp/WEB-INF/jsp</viewSrcDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>