#spring.datasource.url = 
#spring.datasource.username = 
#spring.datasource.password = 
spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver

dwf.data.hibernateProperties.hibernate.hbm2ddl.auto = create-drop
dwf.data.hibernateProperties.hibernate.show_sql = true
#dwf.data.hibernateProperties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
dwf.data.hibernateProperties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

dwf.web.uploadmanager = filesystem
dwf.web.uploadmanager.directory = /Temp/

dwf.web.recaptcha.publickey=6LcKUQITAAAAACa5lgqQ7KyQpzkrqa8uSovEnY7c
dwf.web.recaptcha.privatekey=6LcKUQITAAAAAEn-zBX7HlyFAxp43-VEJO5agK-J

server.port = 8087
server.tomcat.uri-encoding = UTF-8

multipart.maxFileSize = 10MB

logging.level.org.springframework.security = INFO

spring.mail.host = email-smtp.us-east-1.amazonaws.com
spring.mail.port = 587
spring.mail.username = AKIAJSJ6TRKZZC3IRWVQ
spring.mail.password = AmotKGGKz45f2cNw3XHJhZCVBZJH7hh4bnKVlbvTyAhC
spring.mail.properties.mail.smtp.starttls.enable = true